# spaceapi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/spacedelta/api/: ApiProvider.java  ApiWatcher.java  SpaceApi.java
src/main/java/net/spacedelta/api/endpoint/: ApiEndpoint.java  ApiValue.java
src/main/java/net/spacedelta/api/endpoint/stats/: StatQueryResolver.java  StatsRepository.java  StatsUpdaterThread.java
src/main/java/net/spacedelta/api/endpoint/stats/api/: AbstractStat.java  GenericStat.java  NumberStat.java
src/main/java/net/spacedelta/api/endpoint/stats/error/: StatNotFoundError.java
src/main/java/net/spacedelta/api/endpoint/stats/impl/: StatGlobalBalance.java  StatOnlinePlayers.java  StatUniquePlayers.java
src/main/java/net/spacedelta/api/error/: ApiExceptionHandler.java
src/main/java/net/spacedelta/api/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/net/spacedelta/api/io/: ApiConfigFile.java
src/main/java/net/spacedelta/api/mongo/: MongoConfig.java  MongoManager.java
src/main/java/net/spacedelta/api/security/normal/: SecurityConfig.java
src/main/java/net/spacedelta/api/security/preauth/: GrantedAuthoritiesAuthDetailsSource.java  RequestHeadersPreAuthFilter.java  SecurityConfig.java
src/main/java/net/spacedelta/api/stats/: AbstractStat.java  IntegerStat.java  StatQueryResolver.java  StatsRepository.java  StatsUpdaterThread.java
src/main/java/net/spacedelta/api/stats/error/: StatNotFoundError.java
src/main/java/net/spacedelta/api/stats/impl/: OverviewStatisticSet.java  StatOnlinePlayers.java  StatUniquePlayers.java  StatisticOnlinePlayers.java  StatisticUniquePlayers.java
src/main/resources/: application.yml  logback-spring.xml  mongo.json  mongoConfig.xml  schema.graphqls
