plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    /* Spring */
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    //implementation group: 'org.springframework', name: 'spring-web', version: '5.3.4'

    // implementation group: 'com.graphql-java', name: 'graphql-java', version: '16.2'
    // implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
    implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '11.0.0'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'


    /* MongoDB */
    // implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
